<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>box-sizing playground</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
        }

        .aqua {
            background-color: aquamarine;
            overflow: auto;
        }

        .crimson {
            background-color: crimson;
        }

        .secondary {
            background-color: #f8f8f8;
        }

        p {
            /* multiple lines truncation */
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;

            width: 300px;

            /* single line truncation */

            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */

            /* https://css-tricks.com/almanac/properties/l/line-clamp/ */
        }

        h1 {
            height: 50px;
            margin: 10px 0;
        }

        .h-100 {
            height: calc(85vh - 70px);
        }



        .mx-auto {
            display: block;
            margin: 0 auto;
        }

        .absolute {
            position: absolute;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-right {
            bottom: 20px;
            right: 20px;
        }

        .centered {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }

        .fixed {
            position: fixed;
        }

        .chat-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <div class="box aqua h-100" style="width: 100%; ">Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Blanditiis
        optio voluptatibus ex iste
        placeat. Consequuntur voluptatum officia iusto, laboriosam sint totam aliquid quidem placeat doloribus
        voluptates asperiores, expedita tempore pariatur.</div>

    <div class="secondary h-100 mx-auto" style="width: 70%; margin-top: 3rem; position: relative;">

        <div class="box aqua absolute top-right" style="background-color: blue;"></div>
        <div class="box crimson absolute centered"></div>
        <div class="box yellow fixed bottom-right chat-btn" style="background-color: yellow;">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                class="bi bi-chat absolute centered" viewBox="0 0 16 16">
                <path
                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
            </svg>
        </div>
    </div>

    <!-- <section style="height: 500px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae esse nihil
        distinctio tempore doloribus eum officia quod debitis, quaerat veniam, dicta fuga voluptatem rem, voluptas quis
        est voluptate perspiciatis.</section> -->
    <!-- <div class="box aqua">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ut asperiores quasi quod
        numquam, est totam culpa. Quas dicta vero, tenetur error atque laborum, quaerat beatae, officia aliquam
        veritatis doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ut asperiores quasi quod
        numquam, est totam culpa. Quas dicta vero, tenetur error atque laborum, quaerat beatae, officia aliquam
        veritatis doloribus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ut asperiores quasi quod
        numquam, est totam culpa. Quas dicta vero, tenetur error atque laborum, quaerat beatae, officia aliquam
        veritatis doloribus</div>
    <div class="box crimson">
        <img src="https://images.unsplash.com/photo-1633113215792-b50572729907?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            alt="" style="width: 200px;">
    </div>

    <p><strong>Lorem</strong> <u>ipsum</u> <i>dolor</i> <a href="#">sit amet consectetur</a> <span>adipisicing
            elit.</span> Nobis, a,
        ullam ea facilis nesciunt quo modi optio quos
        id dignissimos blanditiis excepturi esse consequuntur ipsum possimus? Rem asperiores sit delectus.</p>
    <div style="width: 300px; height: 300px;">
        <img src="https://images.unsplash.com/photo-1633113089635-115b38c66c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
            alt="" style="width: 100%; height: 100%; object-fit: cover;">
    </div> -->
</body>

</html>